# tesi-hensemberger

./: arduino.c  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/static/: 404.html  error.html  home.html
WebContent/WEB-INF/static/css/: home.css
WebContent/WEB-INF/static/js/: home.js
src/com/riccardofinazzi/hensemberger/tesi/common/spring/root/: RootConfig.java
src/com/riccardofinazzi/hensemberger/tesi/common/spring/root/annotation/: RootEntity.java  RootRepo.java  RootService.java
src/com/riccardofinazzi/hensemberger/tesi/common/spring/web/: GlobalControllerExceptionHandler.java  RestMessageResponse.java  WebConfig.java
src/com/riccardofinazzi/hensemberger/tesi/common/spring/web/annotation/: WebEntity.java  WebRepo.java  WebService.java
src/com/riccardofinazzi/hensemberger/tesi/modules/gpio/service/: GpioController.java  GpioService.java  InvalidPinActionException.java
src/com/riccardofinazzi/hensemberger/tesi/modules/gpio/service/impl/: GpioServiceImpl.java
src/com/riccardofinazzi/hensemberger/tesi/modules/home/: HomeController.java
src/com/riccardofinazzi/hensemberger/tesi/modules/simulation/: SimulationController.java  SimulationRestResponse.java
src/com/riccardofinazzi/hensemberger/tesi/modules/simulation/service/: SimulationCashierDto.java  SimulationService.java
src/com/riccardofinazzi/hensemberger/tesi/modules/simulation/service/impl/: SimulationServiceImpl.java
src/main/resources/: settings.properties
