#
# Copyright (C) 2018 - Riccardo Finazzi, ITIS P.Hensemberger

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
# 

# numero bancari, più sono meno l' algo
# ritmo diventa gestibile perché il fatt
# ore di correzione viene alterato molto
# aggressivamente.
#
# consigliato: max 6.
cashiers=4

# computa la transazione in funzione di 
# una ipotetica abilità nativa di ciasc
# un bancario. Se settato a 'false' i b
# ancari termineranno la simulazione co
# n un quantitativo di denaro in cassa
# simile.
differentiate.cashiers.ability=true

# soldi di partenza di ogni singolo banc
# cario, può essere interessante mettere 
# un valore più alto così da mostrare co
# me l'algoritmo provveda al peggioramen
# to delle transazioni nelle fasi inizia
# li della simulazione. Parametri troppo
# alti possono generare delle armoniche 
# che porteranno alla fine prematura del
# la simulazione
single.cashier.starting.amount=3000

# totale collettivo in cassa per far ter
# minare la simulazione.
total.cash.to.finish=100000

# durata indicativa della simulazione.
seconds.to.finish=45

# delay in millisecondi tra una transazi
# one e l'altra.
#
# consigliato: 250
transaction.delay.millis=250

# importo transazione esatto qualora tra
# nsaction.randomize.amount fosse settat
# a 'false'.
transaction.amount=250

# se true è più realistico, tuttavia il 
# funzionamento dell'algoritmo diventa 
# meno facilmente prevedibile.
transaction.randomize.amount=false

# consigliato: [0.025-0.01]
transaction.index.delta=0.025

# parametri relativi a una frenatura fi
# nale dell'algoritmo se desiderata, ut
# ile per contenere le armoniche date d
# a un'inizio di cassa molto alto o set
# taggi molto elevati in termini di del
# ta di correzione.
final.slowdown=true
final.slowdown.percentage=70
#######################################
# UTILIZZATO ANCHE PER DETERMINARE L' #
# APERTURA DELLA SERRATURA			  #
#######################################
final.slowdown.percentage.trigger=3